#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //    automouse-layer = <4>;

    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                        &kp T                                                                  &kp Y        &kp U  &lt 3 I    &kp O    &kp P
&kp A             &kp S             &kp D         &kp F                        &kp G        &kp LS(LG(S))                    &lt_to_layer_0 4 ESCAPE  &kp H        &kp J  &kp K      &kp L    &lt_to_layer_0 2 ENTER
&mt LEFT_SHIFT Z  &mt LEFT_SHIFT X  &kp C         &kp V                        &kp B        &kp LEFT_ALT                     &lt_to_layer_0 5 TAB     &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 3 LANGUAGE_2  &lt 2 SPACE  &lt_to_layer_0 1 LANGUAGE_1      &kp BACKSPACE            &lt 2 ENTER                             &lt_to_layer_0 3 BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;

            //  sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp LEFT_SHIFT    &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                                       &kp EQUAL                &kp LS(SEMI)      &kp MINUS          &kp STAR       &kp INTERNATIONAL_1
&kp LEFT_SHIFT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &kp LC(LA(KP_NUMBER_0))      &none   &kp APOS                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &none                        &none   &kp RS(INTERNATIONAL_1)  &kp SEMICOLON     &kp COMMA          &kp PERIOD     &kp NON_US_BSLH
&trans            &trans        &trans        &trans        &trans        &trans                       &trans  &trans                                                                       &kp DELETE
            >;
        };

        MOUSE {
            bindings = <
&kp LEFT_GUI      &none           &kp UP_ARROW    &none            &none                                    &none              &mkp MB3  &none     &none            &lt_to_layer_0 3 RIGHT_GUI
&kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &trans          &trans           &kp RIGHT_SHIFT    &mkp MB1  &mkp MB2  &kp TAB          &kp RIGHT_ALT
&kp LEFT_SHIFT    &kp LC(X)       &kp LC(C)       &kp LC(V)        &none   &kp ESCAPE      &trans           &kp RIGHT_CONTROL  &mkp MB4  &mkp MB5  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &trans          &trans          &trans           &trans  &trans          &kp RIGHT_SHIFT  &kp RIGHT_GUI                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LEFT_SHIFT  &kp LC(W)      &kp LC(E)  &kp R      &kp T                       &kp Y     &kp U                     &kp LG(I)    &kp TAB        &kp RIGHT_ALT
&kp LC(A)       &kp LS(LG(S))  &kp LG(D)  &kp LC(F)  &kp G   &trans      &trans  &kp H     &kp LG(LS(LEFT_BRACKET))  &kp K        &kp LC(LS(L))  &kp RIGHT_SHIFT
&kp LEFT_GUI    &kp LC(X)      &kp LC(C)  &kp LC(V)  &kp B   &none       &trans  &kp HOME  &kp END                   &kp PAGE_UP  &kp PAGE_DOWN  &kp RIGHT_CONTROL
&trans          &trans         &trans     &trans     &trans  &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans       &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &none   &none   &none   &trans       &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans       &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F1  &kp F2   &kp F3   &kp F4   &none
&trans  &trans  &trans  &trans  &trans  &trans      &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F9  &kp F10  &kp F11  &kp F12  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
